version: '3'
services:
  container_server:
    network_mode: "host"
    build: 
      context: .
      dockerfile: Dockerfile.env
    ports:
      - "3095:3095"
      - "3094:3094"
    restart: always